<!DOCTYPE html>
<html>

<!-- This is a comment. It doesn't affect the code and is usually used to convey information for people who open the code up later so they aren't lost.
    Your create a comment by selecting an area of code and then clicking Command+/ -->

<!-- The <head> tag below contains page metadata.
    <title> is what shows in the open tab at the top of Safari.
    <meta> makes this page adapt to mobile if it detects that.
    <link> connects any important files to this one, in this case the MainCSS.css file which tells the page how to look with font and color and such. -->
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MainCSS.css">
    <style>
    </style>
</head>

<!-- <body> is where all your text and such will appear.
    First we start with the header <h1> which is a style of text that is meant to be big and titular.
    Inside the <h1> tag we put the text that we want to have those properties.
    We close the tag with </h1> which tells it where to stop that particular styling. -->
<body>
    <h1 class="header">
        Mama's Website
    </h1>

    <!-- These are the three menu items for navigating to new pages. 
        The <div> tag is how I created the little bar they fit in, and the <a> tag is what makes them links. 
            class is how I tie them to the styling in the CSS style sheet, MainCSS.css which is refereneced in the <head>.
            href is the link they go to, in this case to another file in the same folder as this one you are editing. -->
    <div class="nav">
        <a class="navL" href="stuff.html">Stuff</a>
        <a class="navM" href="things.html">Things</a>
        <a class="navR" href="other.html">Other</a>
    </div>

    <!-- <p> is the paragraph tag where you will put the majority of your text.
        The first portion inside the <p> tag is the line "Welcome to the home page" which is styled using the <b> or bold tag.
        This will make the portion of text inside <b>here</b> bold, but within the bounds of the paragraph you are writing.
        Any other text will be inside the <p> tag and will be styled according to those rules. -->
    <p class="intro">
        <b class="ourstory">Welcome to the home page!</b>
        <!-- <br> means break which starts a new line upon first use and adds space on every subsequent use. -->
        <br>
        <br>
        This is the page that will open up when you type in the website URL.
        You can type whatever you want here!
        
        If you put a new line in the code, it won't necessarily translate to the page.
        <br>
        You have to put a break in the code to do that.
    </p>

    <br>
    <br>

<!-- This is just here in case you decide to make me relearn Javascript integration into HTML.
    It is contained in the <body> tag because if it were needed for any functionality, that would probably take place in the <body>.
    This is because the user interacts with the <body>. -->
<script>

</script>
</body>
</html>
